<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    font-family: 'Roboto Condensed', sans-serif;
    margin:0;

}
h1 {
    padding: 8px;
    background: #002830;
    border-radius: 8px;
    margin: 0;
    font-size: 64px;
    font-family: 'Roboto Condensed', sans-serif;
}


h4 {
    padding: 32px;
    border-radius: 8px;
    margin: 0;
    font-size: 20px;
    font-family: 'Roboto Condensed', sans-serif;
}

h3 {
    padding: 2px;
    border-radius: 8px;
    margin: 0;
    font-size: 30px;
    font-family: 'Roboto Condensed', sans-serif;
}

p {
    line-height: 1.5;
    
}

main {
    margin: 0 auto;  
}
 
a{
    text-decoration: none;
    color: rgb(7, 7, 7);
}

c{
    text-decoration: none;
    list-style: none;
    color: black;
}

a:hover{
    text-decoration: underline;
}

input,
textarea{
    height:32px;
    padding: 0 16px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    border: none;
    box-shadow: inset 5px 5px 18px -2px rgba(0,0,0,0.6)
}

input:focus,
textarea:focus{
    outline: none;
}

#banner {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(../img/wald.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    color: white;
    background-image: no-repeat;
}


#banner2 {
    height: 100vh;
    background-image: url('img/wald.jpeg');
    background-size: cover;
    background-position: top center;
    position: relative;
}

#banner h3 {
    background: black;
    border-radius: 8px;
    padding: 0 24px;
    font-size: 24px;
}

#searchbox{
    position: left;
    right: 0;
    top: 24px;
    width: 500px;
    pointer-events: none;
    z-index: 50;
    transition: 0.4s;
}

#searchbox input {
    height: 48px;
    width: 100%; 
}


nav {
    height: 72px;
    background: #002830;
    width: 100%;
    margin: 0;
    position: fixed;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 16px 0 0;
    box-sizing: border-box;
    z-index: 100;
}

nav a{
    padding: 0 32px;
    color: #eee;
    transition: 0.4s;
}

nav a:hover{
    text-decoration:none;
    color:#006d6d;
}

nav ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
}

.active {
    color:#006d6d
}

#logo-img {
    display: flex;
    height: 100%;
    background: #002830;
    padding: 0 0px;
    align-items: center;
    color: #002830;
    transition: .5s;  
}

#logo-img img {
    height: 70px;
}

#logo-img:hover {
    background: #002830;
}


#menu-icon {
    height: 100%;
    font-size: 28px;
    padding: 0 4px;
    color: #eee;
    display: none;
    align-items: center;
}

/*Search Icon*/

#search-icon{
    color: white;
    padding: 0 32px;
    cursor: pointer;
    transition: .5s;
}

#search-icon:hover{
    color: #006d6d;
}


#slideout-menu{
    display: none;
    background: #002830 ;
    z-index: 100;
    position: fixed ;
    transition: 0.5s;
    margin-top: 72px;
    width: 100%;
    text-align: right;
    opacity: 0;
    pointer-events: none;
}

#slideout-menu ul{
    list-style: none;
    padding: 0 32px;
}

#slideout-menu ul li{
    padding: 8px;
}


#slideout-menu a{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    color: white;
}

#slideout-menu input{
    width: 85%;
    padding: 8px;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 20px;
    text-align: center;
}



section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-heading{
    font-size: 32px;
    font-family: 'Roboto Condensed', sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.4s;
    display: inline-block;
    padding: 4px 32px;
}

.section-heading:hover{
    padding: 4px 48px;
    background: #002830;
    color: white;
    border-left: 3px solid white;
    border-right: 3px solid white;
}

.page-heading:hover{
    padding: 4px 48px;
    background: #002830;
    color: white;
    border-left: 3px solid white;
    border-right: 3px solid white;
}



#section-source p {
    padding: 8px;
    text-align: left;
}

#section-source a{
    margin: 8px;
    text-align: center;
}



.card-image{
    transition: 0.5s;
}

.card-image:hover{
    box-shadow: 0 10px 6px -6px #777;
}

#card .card-description {
    padding: 0 4px;
}

.card-meta-blogpost{
    color: #333;
    font-size: 14px;
    padding: 16px;
    font-family: 'Roboto Slab', sans-serif;
}

.card-meta-blogpost a{
    color: #333;
}



.btn-mehrerfahren{
    padding: 8px 24px;
    border: 3px solid black;
    transition: 0.5s;
    display: inline-block;
    margin-bottom: 24px;
    margin-left: 24px;
    font-weight: bold;
    cursor: pointer;
    background: white;
}

.btn-mehrerfahren:hover{
    background: #002830;
    text-decoration: none;
    padding: 8px 64px 8px 24px;
    color: white;
}


footer{
    background: #002830;
    padding: 8px;
    color: #eee;
    display: flex;
}

footer a{
    color: white;
}

footer #left-footer{
    flex:1;
    border-right: 3px solid rgb(69, 112, 114);
    padding-left: 32px;
}

footer #left-footer h3{
    color:rgb(69, 112, 114);
}

footer #left-footer ul{
    padding: 0;
    list-style: none;
    line-height: 1.5;
}

footer #right-footer{
    flex: 2;
    padding: 8px;
    text-align: center;
}

footer #right-footer h3{
    color:rgb(69, 112, 114);
}

footer #social-mediafooter a .fa-instagram,
footer #social-mediafooter a .fa-youtube,
footer #social-mediafooter a .fa-linkedin{
    color: white;
    transition: 0.5s;
}

footer #social-media-footer ul{
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
}

footer #social-media-footer ul li{
    font-size: 48px;
    padding: 16px;
    transition: 0.4s;
}

footer #social-media-footer ul li:hover a .fa-youtube{
    color: #c4302b;
}

footer #social-media-footer ul li:hover a  .fa-instagram{
    color: #833ab4;
}

footer #social-media-footer ul li:hover a .fa-linkedin{
    color: #0e76a8;
}



.page-heading{
    font-size: 32px;
    font-family: 'Roboto Condensed', sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    transition: all 0.5s;
    display: inline-block;
    padding: 4px 32px;
    margin-top: 120px;
}

.page-heading:hover{
    padding: 4px 48px;
    background: #002830;
    color: white;
    border-left: 3px solid white;
    border-right: 3px solid white; 
}

.card-meta{
    color: #333;
    font-size: 14px;
    padding-left: 8px;
    font-family: 'Roboto Slab', serif;
} 

.card-meta a{
    color: #333;
}

.pagination{
    padding: 8py;
    text-align: center;
    font-weight: bold;
}

.pagination a{
    border-top: 3px solid white;
    display: inline-block;
    padding: 8px 16px;
    transition: 0.5s;
}

.pagination a:hover{
    text-decoration: none;
    border-top: 3px solid black;
}

#post-container{
    display: flex;
}

#blogpost{
    display: flex;
    flex-direction: column;
    width: 70%;
    border-left: 1px solid white;
}

#blogpost .card{
    width: 100%;
}

#blogpost .card-image:hover{
    box-shadow: none;
}


#sidebar{
    background: #333;
    flex: 1;
    padding: 8px 16px;
    color: white;
    box-shadow: inset 27px 0 51px -18px rgba(0,0,0,0.75);
}

aside a{
    color: white;
}



#comments-section{
    border-top: 2px solid #eee;
    padding: 8px;
}

@media (max-width: 900px){
    nav ul{
        display: none;
    }

    #menu-icon {
        display: flex;
    }

    #slideout-menu{
        display: block;
    }

    #searchbox {
        display: none;
    }

    #blogpost{
        width: 100%;
        border-left: 0;
    }

    #sidebar{
        display: none;
    }
}

@media (max-width: 719px){
    main{
        width: 95%;
    }
    section{
        flex-direction: column;
    }
    .section-image img{
        width: 100%;
    }
    .card,
    .card .card-image img{
        width: 100%;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
    footer #left-footer{
        flex: 1;
        border-right: 0;
        border-left: 0;
    }
    footer #right-footer {
        background: #eee;
        color: black;
    }
    footer #right-footer a{
        color: black;
    }
    footer #social-media-footer a .fa-facebook,
    footer #social-media-footer a .fa-youtube,
    footer #social-media-footer a .fa-linkedin{
        color: black;
        transition: 0.5s;
    }
}

@media (max-width: 600px){
    main{
        width: 95%;
    }
    h1{
        font-size: 48px;
    }
    #banner h3{
        font-size: 20px;
    }
    #card{
        text-align: center;
    }
    #logo-img{
        padding:0;
    }
}

@media(min-width:720px) {
  main {
    width:95%
  }
  .card {
    width:35%
  }
  .card .card-image img {
    width: 100%;
  }
  .section-image img {
    width: 100%;
  }
}

@media(min-width: 1200px){
    main{
        width: 95%;

    }
}
    </style>
    
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <title>
        Smart Factory Show Room
    </title>
</head>
<body>
    <div id="slideout-menu">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="überdasprojekt.html">Über das Projekt</a>
            </li>
            <li>
                <a href="projektpartner.html">Projektpartner</a>
            </li>
            <li>
                <a href="tinyhousedörfer.html">Tiny House Dörfer</a>
            </li>
            <li>
                <a href="/Adminportal/adminlogin.html">Adminportal</a>
            </li>
            <li>
                <input type="text" placeholder="Suche">
            </li>
        </ul>
    </div>

    <nav>
        <div id="logo-img">
            <a href="index.html">
                <img src="img/projektlogofinal.png" alt="Projekt Logo">
            </a>
        </div>
        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a class="active" href="index.html">Home</a>
            </li>
            <li>
                <a href="überdasprojekt.html">Über das Projekt</a>
            </li>
            <li>
                <a href="projektpartner.html">Projektpartner</a>
            </li>
            <li>
                <a href="tinyhousedörfer.html">Tiny House Dörfer</a>
            </li>
            <li>
                <a href="/Adminportal/adminlogin.html">Adminportal</a>
            </li>
            <li>
                <div id="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>
    
    <div id="searchbox">
        <input type="text" placeholder="Hier Suchen...">
    </div>
    
    <div id="banner">
        <h1>Smart Factory Show Room</h1>
        <h3>Das Projekt 1 der Gruppe XY im Sommersemester 2022</h3>
    </div>
    <main>
        <!--ABSCHNITT: ÜBER DAS PROJEKT-->
        <a href="überdasprojekt.html">
           <h2 class="section-heading">Über das Projekt</h2> 
        </a>
        <div class="section-image">
            <a href="überdasprojekt.html">
                <img src="img/projekt.jpeg" alt="Card Image">
            </a>
        </div>
        <section>
            <div class="card">
                <div class="card-decription">
                    <div class="card-image">
                        <a href="überdadprojektseite.html">
                            <img src="img/tinyhouse.jpeg" alt="Card Image">
                        </a>
                    </div>
                    <a href="überdadprojektseite.html">
                        <h3>Die Wooden Valley-Idee</h3>
                    </a>
                    <p>
                        -hier kann beliebiger Text eingefügt werden der zum Beispiel das Modul beschreibt-
                    </p>
                    <a href="überdadprojektseite.html" class="btn-mehrerfahren">Mehr Erfahren</a>
                </div>
            </div>   
            <div class="card">    
                <div class="card-decription">
                    <div class="card-image">
                        <a href="überdadprojektseite.html">
                            <img src="img/tinyhouse.jpeg" alt="Card Image">
                        </a>
                    </div>
                    <a href="überdadprojektseite.html">
                        <h3>Das Bauteulkennzeichnungsprojekt der HS Esslingen</h3>
                    </a>
                    <p>
                        -hier kann beliebiger Text eingefügt werden der zum Beispiel das Modul beschreibt-
                    </p>
                    <a href="überdadprojektseite.html" class="btn-mehrerfahren">Mehr Erfahren</a>
                </div>
            </div> 
            <div class="card"> 
                <div class="card-decription3">
                    <div class="card-image">
                        <a href="überdadprojektseite.html">
                            <img src="img/tinyhouse.jpeg" alt="Card Image">
                        </a>
                    </div>
                    <a href="überdadprojektseite.html">
                        <h3>Das Show-Room Projekt HS Esslingen</h3>
                    </a>
                    <p>
                        -hier kann beliebiger Text eingefügt werden der zum Beispiel das Modul beschreibt-
                    </p>
                    <a href="überdadprojektseite.html" class="btn-mehrerfahren">Mehr Erfahren</a>
                </div>
            </div>
            <div class="card">    
                <div class="card-decription4">
                    
                    <div class="card-image">
                        <a href="überdadprojektseite.html">
                            <img src="img/tinyhouse.jpeg" alt="Card Image">
                        </a>
                    </div>
                    <a href="überdadprojektseite.html">
                        <h3>Die Gesamtidee</h3>
                    </a>
                    <p>
                        -hier kann beliebiger Text eingefügt werden der zum Beispiel das Modul beschreibt-
                    </p>
                    <a href="überdadprojektseite.html" class="btn-mehrerfahren">Mehr Erfahren</a>
                </div>
            </div>
        </section>
        <!--ABSCHNITT: DIE PROJEKTPARTNER-->
        <a href="#">
            <h2 class="section-heading">Die Projektpartner</h2> 
        </a>
         <div class="section-image">
            <a href="projektpartner.html">
                <img src="img/team2.jpeg" alt="Card Image">
            </a>
            <p>
            - hier kann ein beliebiger Text stehen der diesen Abschnitt genauer beschreibt das kann blabla bla sein oder ein text aus der ksnknn xjeuexuenxuenxueexeeepeee eeniexiemxiemxiemx eimxiemxipwofghxmx dsffdsvgdscfd df dfds ffddsdfgfdssdf ssdfg fds aa aa a aaa d f gg  hh   hhgfddsssssssss xexuneuxnue  -
            </p>
         </div>
        <section>
            <div class="card">
                <div class="card-decription">
                    <div class="card-image">
                        <a href="projektpartnerseitephp.php">
                            <img src="img/hsesslingencampusgp.jpeg" alt="Card Image">
                        </a>
                    </div>
                    <a href="projektpartnerseitephp.php">
                        <h3>Die Hochschule Esslingen</h3>
                    </a>
                    <p> 
                        -hier kann beliebiger Text eingefügt werden der zum Beispiel den Partner beschreibt-
                    </p>
                    <a href="projektpartnerseitephp.php" class="btn-mehrerfahren">Mehr Erfahren</a>
                </div>
            </div>    
            <div class="card">   
                <div class="card-decription">
                    <div class="card-image">
                        <a href="projektpartnerseitephp.php">
                            <img src="img/robertwoodenvalley.jpeg" alt="Card Image">
                        </a>
                    </div>
                        <a href="projektpartnerseitephp.php">
                            <h3>Wooden Valley</h3>
                        </a>
                        <p>
                            -hier kann beliebiger Text eingefügt werden der zum Beispiel den Partner beschreibt-
                        </p>
                        <a href="projektpartnerseitephp.php" class="btn-mehrerfahren">Mehr Erfahren</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-decription">
                    <div class="card-image">
                        <a href="projektpartnerseitephp.php">
                            <img src="img/projektteamstudierende.jpeg" alt="Card Image">
                        </a>
                    </div>
                    <a href="projektpartnerseitephp.php">
                        <h3>Das Projektteam Studierende</h3>
                    </a>
                    <p>
                        -hier kann beliebiger Text eingefügt werden der zum Beispiel den Partner beschreibt-
                    </p>
                    <a href="projektpartnerseitephp.php" class="btn-mehrerfahren">Mehr Erfahren</a>
                </div>
            </div>   
        </section>
        <!--ABSCHNITT: TINY HOUSE DÖRFER-->
        <a href="#">
            <h2 class="section-heading">Tiny House Dörfer</h2> 
        </a>
            <div class="section-image">
                <a href="tinyhousedörfer.html">
                    <img src="img/tinyhousedorf.jpeg" alt="Card Image">
                </a>
                <p>
                    - hier kann ein beliebiger Text stehen der diesen Abschnitt genauer beschreibt das kann blabla bla sein oder ein text aus der ksnknn xjeuexuenxuenxueexeeepeee eeniexiemxiemxiemx eimxiemxipwofghxmx dsffdsvgdscfd df dfds ffddsdfgfdssdf ssdfg fds aa aa a aaa d f gg  hh   hhgfddsssssssss xexuneuxnue  -
                </p>
            </div>
        <section>
            <div class="card">
                <div class="card-decription">
                    <div class="card-image">
                        <a href="tinyhousedorfseite.html">
                            <img src="img/tinyhousedorf1.webp" alt="Card Image">
                        </a>
                    </div>
                        <a href="tinyhousedorfseite.html">
                            <h3>Tiny House Dorf Göppingen</h3>
                        </a>
                        <p>
                            -hier kann beliebiger Text eingefügt werden der zum Beispiel das Dorf beschreibt-
                        </p>
                        <a href="tinyhousedorfseite.html" class="btn-mehrerfahren">Mehr Erfahren</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-decription">
                    <div class="card-image">
                        <a href="tinyhousedorfseite.html">
                            <img src="img/tinyhousedorf3.jpeg" alt="Card Image">
                        </a>
                    </div>
                    <a href="tinyhousedorfseite.html">
                        <h3>Tiny House Dorf Pforzheim</h3>
                    </a>
                    <p>
                        -hier kann beliebiger Text eingefügt werden der zum Beispiel das Dorf beschreibt-
                    </p>
                    <a href="tinyhousedorfseite.html" class="btn-mehrerfahren">Mehr Erfahren</a>
                </div>
            </div>
        </section>
        <footer>
            <div id="left-footer">
                <h3>Quick Links</h3>
                <p>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Module</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </p>
            </div>
            <div id="right-footer">
                <h3>Follow us on</h3>
                <div id="social-media-footer">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/hochschule.es/?hl=de">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>    
                        <li>
                            <a href="https://www.youtube.com/c/hochschuleesslingen">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/woodenvalley-ug-h/">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Diese Website wurde von der Projektgruppe des Studiengangs Smart Factory der Hoschschule Esslingen entwicklet.</p>
            </div>
        </footer>
    </main>
    <script src="main.js"></script>
</body>

</html>
